body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  background-color: #2e8b57;
  /* Green background */
  
  justify-content: center;
  align-items: center;
  height: 100%;
}

/* Header styling */
header {
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  margin-bottom: 20px;
}

h2 {
  font-size: 36px;
  margin: 0;
}

/* Main container for login */
#login {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  width: 300px;
  text-align: center;
}

/* Title of the login section */
#login h3 {
  margin-bottom: 20px;
  color: #2e8b57;
}

/* Input fields styling */
input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

/* Button styling */
input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #2e8b57;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #276846;
  /* Darker green on hover */
}

/* Error message styling */
p {
  color: red;
  font-size: 14px;
  margin-bottom: 10px;
}