/* Expert.css */

.app-container {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #f9f9f9;
}

.answerheader {
  background-color: #2e7d32;
  color: #fff;
  padding: 24px;
  display: inline;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  text-align: center;
}

.answerheader h1 {
  font-size: 2.5em;
  color: white;
  font-weight: bold;
}

.answerheader p {
  font-size: 1.2em;
  color: white;
}

.answer-button {
  background-color: #4CAF50;
  /* Green background for the answer button */
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  /* Make button text bold */
  margin-top: 10px;
  /* Add margin to separate from header text */
}

.answer-button:hover {
  background-color: #45a049;
  /* Darker green on hover */
}

.mainanswer {
  padding: 20px;
  max-width: 1000px;
  margin: auto;
  margin-top: 200px;
}

h2 {
  font-size: 1.8em;
  color: #333;
  /* Darker color fors titles */
  font-weight: bold;
  /* Makes titles bold */
}

form {
  border: 2px solid green;
  /* Green border for the form */
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  /* White background for the form */
  margin-bottom: 20px;
}

input[type="text"],
textarea {
  width: 80%;
  padding: 10px;
  /* margin: 10px 0; */
  border: 1px solid #ccc;
  /* Light gray border for inputs */
  border-radius: 5px;
}

input[type="text"]:focus,
textarea:focus {
  border-color: green;
  /* Green border on focus */
}

button[type="submit"] {
  background-color: #4CAF50;
  /* Green background for submit button */
  color: white;
  border: none;
  padding: 10px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  /* Make submit button text bold */
}

button[type="submit"]:hover {
  background-color: #45a049;
  /* Darker green on hover */
}

ul {
  list-style-type: none;
  /* Remove default list styling */
  font-size: medium;
  padding: 0;
}

li {
  border: 2px solid green;
  /* Green border for each question */
  padding: 15px;
  margin: 10px 0;
  border-radius: 5px;
  background-color: white;
  /* White background for questions */
}

li p {
  font-weight: bold;
  /* Make question text bold */
  color: black;
  /* Ensure text is black */
}

li button {
  margin-top: 10px;
  background-color: #4CAF50;
  /* Green background for answer toggle button */
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

li button:hover {
  background-color: #45a049;
  /* Darker green on hover */
}

.answers {
  border: 2px solid green;
  padding: 15px;
  margin-top: 10px;
  width: 80%;
  border-radius: 5px;
  background-color: white;
  display: flex;
  /* Use flexbox for alignment */
  flex-direction: column;
  /* Stack input and button vertically */
  gap: 10px;
  /* Add spacing between input and button */
}

.answers input[type="text"] {
  width: 100%;
  /* Take full width of the container */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
  box-sizing: border-box;
  /* Ensure padding doesn't affect width */
}

.answers button {
  align-self: flex-start;
  /* Align button to the left */
  padding: 10px 15px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  font-size: 14px;
}

.answers button:hover {
  background-color: #45a049;
}

.question-item {
  background-color: #E6FFE6;
  border-radius: 4px;
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  /* Stack content vertically */
  gap: 10px;
  /* Add spacing between elements */
}

.question-item p {
  margin: 0;
  /* Remove default margin for clean layout */
}/* Styles for the Back button */
.back-button {
  background-color: #4CAF50;
  /* Green background for the Back button */
  color: white;
  /* White text color */
  border: none;
  padding: 10px 15px;
  /* Padding for the button */
  border-radius: 5px;
  /* Rounded corners */
  cursor: pointer;
  /* Pointer cursor on hover */
  font-weight: bold;
  /* Make text bold */
  float: right;
  /* Align to the right */
  margin-top: 10px;
  /* Add margin to separate from other elements */
}

.back-button:hover {
  background-color: #45a049;
  /* Darker green on hover */
}