.app-container {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  font-size: 22px; 
}

.expertheader {
  background-color: #2e7d32;
  color: #fff;
  padding: 24px;
  display: inline;
  position: fixed;
  top:0;
  width: 100%;
  z-index: 1000;
  text-align: center;
}

.expertheader h1 {
  margin: 0;
  font-size: 35px;
}

.expertheader p {
  font-size: 24px;
  color: #ccc;
}


.expertnav {
  background-color: #4caf50;
  display: flex;
  
  text-align: center;
  padding: 5px 0;
}

.expertnav button {
  background-color: transparent;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  cursor: pointer;
  font-size: 20px;
}

.expertnav button:hover {
  background-color: #45a049;
}

.main {
  padding: 20px;
  max-width: 800px;
  margin: auto;
  margin-top: 200px;
}

#home-content {
  text-align: center;
}

#home-content p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 15px;
}

.home-image {
  width: 100%;
  max-width: 500px;
  height: auto;
  margin: 15px 0;
  object-fit: contain;
  border-radius: 8px;
}

.ask-form {
  background-color: #E6FFE6;
  padding: 30px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.ask-form input, .ask-form textarea, .ask-form button {
  width: 100%;
  margin-top: 10px;
  padding: 12px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.ask-form button {
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
}

.ask-form button:hover {
  background-color: #45a049;
}

.recent-questions .answer {
  margin-top: 10px;
  color: #333;
}

.question-item {
  background-color:#E6FFE6;
  border-radius: 8px;
  width: 100%;
  padding: 15px;
  margin-bottom: 15px;
  /* display: flex; */
  align-items: center;
}

.question-item img {
  width: 70px;
  height: 70px;
  margin-right: 15px;
  border-radius: 50%;
  object-fit: cover;
}
.question-item button {
  width: 100%;
  /* Make the button take up the full width of the container */
  padding: 10px;
  /* Add some padding to make the button more clickable */
  background-color: #4CAF50;
  /* Green background color for the button */
  color: white;
  /* White text color */
  border: none;
  /* Remove default border */
  border-radius: 5px;
  /* Rounded corners */
  font-size: 16px;
  /* Increase the font size */
  cursor: pointer;
  /* Change cursor to pointer on hover */
  text-align: center;
  /* Center the text inside the button */
  display: block;
  /* Ensures the button takes up the full width */
  margin-top: 10px;
  /* Add margin to separate the button from other content */
}

.question-item .content{
  width: 100%;
}
.question-item button:hover {
  background-color: #45a049;
  /* Darker green on hover */
}