.navbar {
    display: flex;
    /* Use flexbox for layout */
    justify-content: space-between;
    /* Space between elements */
    align-items: center;
    /* Vertically align items */
    padding: 10px 20px;
}

.navbar-brand {
    display: flex;
    /* Use flexbox for image and text alignment */
    align-items: center;
    /* Vertically align logo and text */
    text-decoration: none;
    /* Remove underline from the link */
}

.navbar-brand img {
    height: 50px;
    /* Adjust logo size */
    margin-right: 10px;
    /* Add spacing between logo and text */
}

.navbar-brand h1 {
    font-weight: bold;
    /* Make "Agrow" text bold */
    font-size: 34px;
    /* Adjust font size */
    margin-left: 580px;
    color: rgb(14, 99, 6);
    /* Set the text color */
}


.button-container {
    display: flex;
    /* Use flexbox for horizontal alignment */
    align-items: center;
    /* Align items vertically */
    justify-content: flex-end;
    /* Push items to the right */
    gap: 10px;
    /* Add spacing between buttons */
    position: absolute;
    top: 10px;
    right: 10px;
}

.button-container .dropdown {
    display: inline-block;
}

.button-container .dropdown-toggle {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.button-container .dropdown-toggle:hover {
    background-color: green;
    color: white;
}

.button-container .contact-button {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

.dropdown-menu {
    background-color: white;
    border: 1px solid green;
}

.dropdown-item {
    color: black;
}

.dropdown-item:hover {
    background-color: green;
    color: white;
}

.button-container .contact-button:hover {
    background-color: green;
    color: white;
}

.button-container .contact-button:focus {
    outline: none;
    /* Remove focus outline */
    box-shadow: none;
    /* Remove blue border on click */
}

.hero-section {
    text-align: center;
    padding: 50px 0;
}

.hero-section h1 {
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: bold;
}

.hero-section p {
    font-size: 1.3rem;
    color: #555;
}

.hero-section img {
    max-width: 100%;
    height: auto;
}

.custom-box a {
    text-decoration: none;
    color: inherit;
}

.custom-box {
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    height: 500px;
    margin: 20px 0;
}

.custom-box img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.custom-box h2,
.custom-box p {
    color: #651c86;
}

.weather-container {
    background-color: #ccffcc;
}

.price-container {
    background-color: #cce5ff;
}

.expert-analysis-container {
    background-color: #FF6347;
}

.gov-scheme-container {
    background-color: #ff9900;
}

.about-section {
    padding: 40px;
    background-color: #f4f4f4;
    margin-top: 40px;
    text-align: center;
}

.footerhome {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

.footerhome img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 10px;
}

.hot-news {
    background-color: lightblue;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

.scrolling-text {
    display: inline-block;
    white-space: nowrap;
    position: absolute;
    animation: scroll-text 10s linear infinite;
}

@keyframes scroll-text {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}