/* PriceUpdates Page Styles */
.price-updates-container {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.price-updates-header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4caf50;
    color: white;
    padding: 20px;
    position: relative;
    height: 80px;
}

.logo {
    width: 50px;
    height: 50px;
    margin-right: 15px;
}

.price-updates-header h1 {
    margin: 0;
    font-size: 24px;
}

.price-updates-form {
    background-color: #f9f9f9;
    padding: 20px;
    margin: 40px auto;
    width: 50%;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.price-updates-form label {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0;
}

.input-field {
    width: 70%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

.submit-button {
    background-color: #4caf50;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-top: 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-button:hover {
    background-color: #45a049;
}

.price-updates-table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 90%;
}

.price-updates-table th,
.price-updates-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

.price-updates-table th {
    background-color: #4caf50;
    color: white;
}

.price-updates-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.price-updates-table tr:hover {
    background-color: #ddd;
}