.schemes-page {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    /* padding: 20px; */
}

.schemes-page .headerscheme {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #004d40;
    color: white;
    padding: 5px 20px;
    border-radius: 8px;
    height: 80px;
}

.schemes-page .headerscheme .logo {
    height: 50px;

}

.schemes-page .headerscheme h1 {
    text-align: center;
}

.schemes-page .headerscheme .nav-buttons button {
    justify-content: flex-end;
    background-color: #00796b;
    color: white;
    border: none;
    padding: 8px 16px;
    margin-right: 10px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
}

.schemes-page .headerscheme .nav-buttons button:hover {
    background-color: #005a49;
}

.schemes-page .content {
    margin-top: 70px;
}

.schemes-page .scheme-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.schemes-page .scheme-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-decoration: none;
    color: #333;
    padding: 20px;
    text-align: center;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.schemes-page .scheme-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.schemes-page .scheme-card h3 {
    font-size: 1.2em;
    margin-bottom: 15px;
}

.schemes-page .scheme-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.schemes-page .scheme-card button:hover {
    background-color: #0056b3;
}

.schemes-page footer {
    margin-top: 40px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

.schemes-page footer p {
    margin: 0;
}