* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
    width: 100vw;
    background-color: #f4f4f4;
    overflow-y: auto;
    /* Enable scrollability */
}
.weatherContainer {
    background-image: url('./assets/agri.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    /* Prevent content from overlapping header */
    overflow-x: hidden;
    position: relative;
    padding-top: 100px;
    /* Add space for the header */
}
.weatherContainer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    /* background-image: url('./assets/agri.png');
    background-position: center;
    background-size: cover; */
    filter: blur(3px);
    z-index: -1;
}

header {
    width: 100%;
    background-color: green;
    text-align: center;
    padding: 20px 0;
    /* Adjust padding for better spacing */
    color: white;
    position: fixed;
    /* Make it stick at the top when scrolling */
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
header img {
    width: 50px;
    height: auto;
}

h1 {
    margin-top: 10px;
}

.wcontainer {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    /* Adjust width for responsiveness */
    max-width: 450px;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    margin-top: 10vh;
    /* Ensure margin allows space for header */
    margin-bottom: 20px;
    /* Add bottom margin for spacing */
    transition: transform 0.2s;
}

.wcontainer:hover {
    transform: scale(1.02);
}

h2 {
    color: green;
    margin-bottom: 20px;
}

.searchCity {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(95, 161, 241);
    border-radius: 5px;
    width: 100%;
    max-width: 350px;
    /* Limit max width */
    margin-bottom: 20px;
    padding: 5px;
}

.searchCity img {
    width: 25px;
    height: 25px;
    margin-left: 10px;
    cursor: pointer;
}

.searchCity input {
    outline: none;
    padding: 10px;
    font-size: 16px;
    border: none;
    flex: 1;
    border-radius: 5px;
}

.weather {
    width: 100%;
    transition: opacity 0.3s ease;
}

.weatherDetailsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    transition: transform 0.3s;
}

.iconContainer img {
    width: 120px;
    height: 120px;
}

.weatherDetails {
    margin-top: 20px;
    width: 100%;
}

.detailItem {
    background-color: rgb(199, 236, 248);
    padding: 15px;
    margin: 5px 0;
    border-radius: 5px;
    width: 100%;
    text-align: center;
    font-weight: bold;
}

.detailItem:hover {
    background-color: rgb(173, 226, 248);
}